<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#009688"
    tools:context=".Main2Activity">

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="150dp"
        android:ems="10"

        android:hint="email"
        android:inputType="textPersonName"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textColor="#B2FF59"
        android:ems="10"
        android:hint="pass"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="103dp" />



    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:background="#4DB6AC"
        android:text="signup" />


</LinearLayout>