<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="410dp"
        android:layout_height="180dp"
        android:background="@drawable/herbs">

        <TextView
            android:id="@+id/text"
            android:layout_width="245dp"
            android:layout_height="76dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:text="Herbs"
            android:textColor="#AEEA00"
            android:textSize="40dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="410dp"
        android:layout_height="180dp"
        android:background="@drawable/toppings">
        <TextView
            android:id="@+id/text1"
            android:layout_width="245dp"
            android:layout_height="76dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:text="Topping"
            android:textColor="#C6FF00"
            android:textSize="40dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="410dp"
        android:layout_height="180dp"
        android:background="@drawable/oil">
    <TextView
        android:id="@+id/text2"
        android:layout_width="245dp"
        android:layout_height="76dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:text="Liquids"
        android:textColor="#C6FF00"
        android:textSize="40dp" />

</FrameLayout>

    <FrameLayout
        android:layout_width="410dp"
        android:layout_height="192dp"
        android:background="@drawable/pasta">
    <TextView
        android:id="@+id/text3"
        android:layout_width="245dp"
        android:layout_height="76dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:text="Grains"
        android:textColor="#C6FF00"
        android:textSize="40dp" />
    </FrameLayout>
</LinearLayout>

